# jdcrawler

./: README.md  pom.xml
src/main/java/com/mrkid/crawler/jd/: JDConfiguration.java  JDCrawlerMain.java
src/main/java/com/mrkid/crawler/jd/crawler/: CategoryPipeline.java  ListPageProcessor.java  PageType.java  RequestHelper.java  SkuPipeline.java  SubCategoryPageProcessor.java  TopCategoryPageProcessor.java
src/main/java/com/mrkid/crawler/jd/dto/: JDCategoryDTO.java  JDSkuDTO.java
src/main/java/com/mrkid/crawler/jd/facade/: JDFacade.java
src/main/java/com/mrkid/crawler/jd/model/: JDCategory.java  JDSku.java  JDSkuPriceHistory.java
src/main/java/com/mrkid/crawler/jd/repository/: JDCategoryRepository.java  JDSkuHistoryRepository.java  JDSkuRepository.java
src/main/java/com/mrkid/crawler/jd/script/: ScriptEngineConfiguration.java
src/main/java/com/mrkid/crawler/jd/service/: JDService.java
src/main/java/com/mrkid/crawler/jd/utils/: JDUtils.java
src/main/java/com/mrkid/ecommerce/jd/: JDConfiguration.java
